In [3]:
import pandas
import pylab
from pandas import *
from pylab import *

In [4]:
details=read_csv('https://raw.githubusercontent.com/mafudge/datasets/master/customers/customers.csv')

In [5]:
details

,First,Last,Email,Gender,Last IP Address,City,State,Total Orders,Total Purchased,Months Customer
0,Al,Fresco,afresco@dayrep.com,M,74.111.18.161,Syracuse,NY,1,45,1
1,Abby,Kuss,akuss@rhyta.com,F,23.80.125.101,Phoenix,AZ,1,25,2
2,Arial,Photo,aphoto@dayrep.com,F,24.0.14.56,Newark,NJ,1,680,1
3,Bette,Alott,balott@rhyta.com,F,56.216.127.219,Raleigh,NC,6,560,18
4,Barb,Barion,bbarion@superrito.com,F,38.68.15.223,Dallas,TX,4,1590,1
5,Barry,DeHatchett,bdehatchett@dayrep.com,M,23.192.215.78,Boston,MA,1,15,6
6,Bill,Melator,bmelator@einrot.com,M,24.11.125.10,Orem,UT,9,6090,35
7,Candi,Cayne,ccayne@rhyta.com,F,24.39.14.15,Portland,ME,1,620,2
8,Carol,Ling,cling@superrito.com,F,23.180.242.66,Syracuse,NY,2,440,6
9,Cam,Rha,crha@einrot.com,M,24.1.25.140,Chicago,IL,0,0,1
10,Dan,Delyons,ddelyons@dayrep.com,M,24.38.224.161,Greenwich,CT,2,2570,10
11,Erin,Detyers,edetyers@dayrep.com,F,70.209.14.54,Tampa,FL,5,1105,38
12,Euron,Tasomthin,etasomthin@superrito.com,M,68.199.40.156,Hempstead,NY,13,4630,28
13,Justin,Case,jcase@dayrep.com,M,23.192.215.44,Boston,MA,3,1050,1
14,Jean,Poole,jpoole@dayrep.com,F,23.182.25.40,Kingston,NY,7,185,12
15,Lee,Hvmeehom,lhvmeehom@einrot.com,F,215.82.23.2,Columbus,OH,9,207,18
16,Lisa,Karfurless,lkarfurless@dayrep.com,F,172.189.252.8,Fairfax,VA,6,250,27
17,Mary,Melator,mmelator@rhyta.com,F,23.88.15.5,Los Angeles,CA,8,4275,40
18,Mike,Rofone,mrofone@dayrep.com,M,23.224.160.4,Cheyenne,WY,0,0,0
19,Oren,Jouglad,ojouglad@einrot.com,M,128.122.140.238,New York,NY,12,4500,36
20,Phil,Meaup,pmeaup@dayrep.com,M,23.83.132.200,Phoenix,AZ,4,930,24
21,Rowan,Deboat,rdeboat@dayrep.com,M,23.84.32.22,Topeka,KS,1,3500,42
22,Ray,Ovlight,rovlight@dayrep.com,M,74.111.18.59,Syracuse,NY,6,125,42
23,Sara,Bellum,sbellum@superrito.com,F,74.111.6.173,Alexandria,VA,2,189,2
24,Sal,Ladd,sladd@superrito.com,M,23.112.202.16,Rochester,NY,14,594,10
25,Seymour,Ofewe,sofewe@dayrep.com,M,98.29.25.44,Cleveland,OH,9,1190,3
26,Ty,Anott,tanott@rhyta.com,M,23.230.12.5,San Jose,CA,1,50,3
27,Tally,Itupp,titupp@superrito.com,F,24.38.114.105,Sea Cliff,NY,11,380,42
28,Tim,Pani,tpani@superrito.com,M,23.84.132.226,Buffalo,NY,0,0,1
29,Victor,Rhee,vrhee@einrot.com,M,23.112.232.160,Green Bay,WI,0,0,2

In [6]:
details['First']

0          Al
1        Abby
2       Arial
3       Bette
4       Barb
5       Barry
6        Bill
7       Candi
8       Carol
9         Cam
10        Dan
11       Erin
12      Euron
13     Justin
14       Jean
15        Lee
16       Lisa
17       Mary
18       Mike
19       Oren
20       Phil
21      Rowan
22        Ray
23       Sara
24        Sal
25    Seymour
26         Ty
27      Tally
28        Tim
29     Victor
Name: First, dtype: object

In [13]:
details.columns

Index([u'First', u'Last', u'Email', u'Gender', u'Last IP Address', u'City',
       u'State', u'Total Orders', u'Total Purchased', u'Months Customer'],
      dtype='object')

In [14]:
details=read_csv('https://raw.githubusercontent.com/mafudge/datasets/master/customers/customers.csv')
details.head()
details.tail()

,First,Last,Email,Gender,Last IP Address,City,State,Total Orders,Total Purchased,Months Customer
25,Seymour,Ofewe,sofewe@dayrep.com,M,98.29.25.44,Cleveland,OH,9,1190,3
26,Ty,Anott,tanott@rhyta.com,M,23.230.12.5,San Jose,CA,1,50,3
27,Tally,Itupp,titupp@superrito.com,F,24.38.114.105,Sea Cliff,NY,11,380,42
28,Tim,Pani,tpani@superrito.com,M,23.84.132.226,Buffalo,NY,0,0,1
29,Victor,Rhee,vrhee@einrot.com,M,23.112.232.160,Green Bay,WI,0,0,2

In [ ]:
#slicing by rows/ by index

In [15]:
details[3:7]

,First,Last,Email,Gender,Last IP Address,City,State,Total Orders,Total Purchased,Months Customer
3,Bette,Alott,balott@rhyta.com,F,56.216.127.219,Raleigh,NC,6,560,18
4,Barb,Barion,bbarion@superrito.com,F,38.68.15.223,Dallas,TX,4,1590,1
5,Barry,DeHatchett,bdehatchett@dayrep.com,M,23.192.215.78,Boston,MA,1,15,6
6,Bill,Melator,bmelator@einrot.com,M,24.11.125.10,Orem,UT,9,6090,35

In [18]:
details['First']

0          Al
1        Abby
2       Arial
3       Bette
4       Barb
5       Barry
6        Bill
7       Candi
8       Carol
9         Cam
10        Dan
11       Erin
12      Euron
13     Justin
14       Jean
15        Lee
16       Lisa
17       Mary
18       Mike
19       Oren
20       Phil
21      Rowan
22        Ray
23       Sara
24        Sal
25    Seymour
26         Ty
27      Tally
28        Tim
29     Victor
Name: First, dtype: object

In [19]:
details[['First']]

      First
0        Al
1      Abby
2     Arial
3     Bette
4     Barb
5     Barry
6      Bill
7     Candi
8     Carol
9       Cam
10      Dan
11     Erin
12    Euron
13   Justin
14     Jean
15      Lee
16     Lisa
17     Mary
18     Mike
19     Oren
20     Phil
21    Rowan
22      Ray
23     Sara
24      Sal
25  Seymour
26       Ty
27    Tally
28      Tim
29   Victor

In [6]:
#slicing by rows and columns

details.ix[2:4, ['Email','Gender']]

C:\Users\apoor\Anaconda2\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

                   Email Gender
2      aphoto@dayrep.com      F
3       balott@rhyta.com      F
4  bbarion@superrito.com      F

In [17]:
#creating separate datasets
female_details=details[details['Gender']=='F']
female_details

,First,Last,Email,Gender,Last IP Address,City,State,Total Orders,Total Purchased,Months Customer
1,Abby,Kuss,akuss@rhyta.com,F,23.80.125.101,Phoenix,AZ,1,25,2
2,Arial,Photo,aphoto@dayrep.com,F,24.0.14.56,Newark,NJ,1,680,1
3,Bette,Alott,balott@rhyta.com,F,56.216.127.219,Raleigh,NC,6,560,18
4,Barb,Barion,bbarion@superrito.com,F,38.68.15.223,Dallas,TX,4,1590,1
7,Candi,Cayne,ccayne@rhyta.com,F,24.39.14.15,Portland,ME,1,620,2
8,Carol,Ling,cling@superrito.com,F,23.180.242.66,Syracuse,NY,2,440,6
11,Erin,Detyers,edetyers@dayrep.com,F,70.209.14.54,Tampa,FL,5,1105,38
14,Jean,Poole,jpoole@dayrep.com,F,23.182.25.40,Kingston,NY,7,185,12
15,Lee,Hvmeehom,lhvmeehom@einrot.com,F,215.82.23.2,Columbus,OH,9,207,18
16,Lisa,Karfurless,lkarfurless@dayrep.com,F,172.189.252.8,Fairfax,VA,6,250,27
17,Mary,Melator,mmelator@rhyta.com,F,23.88.15.5,Los Angeles,CA,8,4275,40
23,Sara,Bellum,sbellum@superrito.com,F,74.111.6.173,Alexandria,VA,2,189,2
27,Tally,Itupp,titupp@superrito.com,F,24.38.114.105,Sea Cliff,NY,11,380,42

In [19]:
male_details=details[details['Gender']=='M']

In [29]:
names=details.ix[0:,['First','Last']]
names=names.set_index(['First'])
names

               Last
First
Al           Fresco
Abby           Kuss
Arial         Photo
Bette         Alott
Barb         Barion
Barry    DeHatchett
Bill        Melator
Candi         Cayne
Carol          Ling
Cam             Rha
Dan         Delyons
Erin        Detyers
Euron     Tasomthin
Justin         Case
Jean          Poole
Lee        Hvmeehom
Lisa     Karfurless
Mary        Melator
Mike         Rofone
Oren        Jouglad
Phil          Meaup
Rowan        Deboat
Ray         Ovlight
Sara         Bellum
Sal            Ladd
Seymour       Ofewe
Ty            Anott
Tally         Itupp
Tim            Pani
Victor         Rhee

In [33]:
import pandas as pd

# this turns off warning messages
import warnings
warnings.filterwarnings('ignore')

In [20]:
{'grades':[50,90,100,80,70]}

{'grades': [50, 90, 100, 80, 70]}

In [24]:
{ {'names':['b','c','d','e','a']} { 'grades':[50,90,100,80,70]}}

SyntaxError: invalid syntax (<ipython-input-24-d17148e0df83>, line 1)

In [21]:
#construct your dataset with your own data
grades = pd.Series(data = [100,80,100,90,80,70], name = "Grades", dtype='int')
grades

0    100
1     80
2    100
3     90
4     80
5     70
Name: Grades, dtype: int32

In [38]:
print("Highest grade:", grades.max())
print("Average grade:", grades.mean())
print("lowest grade:", grades.min())
print("Sum of grades:", grades.sum())
print("Count of grades", grades.count())

('Highest grade:', 100)
('Average grade:', 86.66666666666667)
('lowest grade:', 70)
('Sum of grades:', 520)
('Count of grades', 6)

In [39]:
dir(grades)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_SLICEMAP',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_prepare__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__bytes__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__idiv__',
 '__imul__',
 '__init__',
 '__int__',
 '__invert__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__unicode__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_allow_index_ops',
 '_at',
 '_binop',
 '_box_item_values',
 '_builtin_table',
 '_can_hold_na',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_scalar',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_for_slice',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_create_indexer',
 '_cython_table',
 '_dir_additions',
 '_dir_deletions',
 '_expand_axes',
 '_from_axes',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_numeric_data',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_iat',
 '_iget_item_cache',
 '_iloc',
 '_index',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_mgr',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_loc',
 '_make_cat_accessor',
 '_make_dt_accessor',
 '_make_str_accessor',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_axis',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_labels',
 '_set_name',
 '_set_subtyp',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_series_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'as_blocks',
 'as_matrix',
 'asfreq',
 'asobject',
 'asof',
 'astype',
 'at',
 'at_time',
 'autocorr',
 'axes',
 'base',
 'between',
 'between_time',
 'bfill',
 'blocks',
 'bool',
 'clip',
 'clip_lower',
 'clip_upper',
 'combine',
 'combine_first',
 'compound',
 'compress',
 'consolidate',
 'convert_objects',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'data',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_array',
 'from_csv',
 'ftype',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_value',
 'get_values',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'imag',
 'index',
 'interpolate',
 'is_copy',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isnull',
 'item',
 'itemsize',
 'iteritems',
 'ix',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'nonzero',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'ptp',
 'put',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'real',
 'reindex',
 'reindex_axis',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'reshape',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'select',
 'sem',
 'set_axis',
 'set_value',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sortlevel',
 'squeeze',
 'std',
 'strides',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_period',
 'to_pickle',
 'to_sparse',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'tolist',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'valid',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [23]:
#creating a dataframe using pandas series datasets by using dictionaries
gpa=pd.Series(data=[100,70,80,60,80,40])
names=pd.Series(data=['Apoo','James','Kim','Jake','Ben'])
years=pd.Series(data=['sr','jr','so','gr','fr'])

gpa_dict={'Names':names,'Years':years,'GPA':gpa}
GPA_DF=pd.DataFrame(gpa_dict)
GPA_DF

   GPA  Names Years
0  100   Apoo    sr
1   70  James    jr
2   80    Kim    so
3   60   Jake    gr
4   80    Ben    fr
5   40    NaN   NaN

In [24]:
GPA_DF['Names']

0     Apoo
1    James
2      Kim
3     Jake
4      Ben
5      NaN
Name: Names, dtype: object

In [25]:
GPA_DF[['Names']]

   Names
0   Apoo
1  James
2    Kim
3   Jake
4    Ben
5    NaN

In [90]:
#ORDERING COLUMN NAMES
students = pd.DataFrame( gpa_dict, columns = ['Names', 'GPA', 'Years'] )
students

   Names  GPA Years
0   Apoo  100    sr
1  James   70    jr
2    Kim   80    so
3   Jake   60    gr
4    Ben   80    fr
5    NaN   40   NaN

In [91]:
for column in students:
    print column

Names
GPA
Years

In [92]:
#for values?
#use to_records()
for column in students:
    print column

Names
GPA
Years

In [93]:
for cval in students.to_records():
    print cval

(0L, 'Apoo', 100L, 'sr')
(1L, 'James', 70L, 'jr')
(2L, 'Kim', 80L, 'so')
(3L, 'Jake', 60L, 'gr')
(4L, 'Ben', 80L, 'fr')
(5L, nan, 40L, nan)

In [94]:
for cval in students.to_records():
    if cval['GPA']>=80:
        print cval['Names'],cval['Years']

Apoo sr
Kim so
Ben fr

In [95]:
students.head()

   Names  GPA Years
0   Apoo  100    sr
1  James   70    jr
2    Kim   80    so
3   Jake   60    gr
4    Ben   80    fr

In [96]:
deanlist=students[['Names','GPA']][students.GPA>=80]
deanlist

  Names  GPA
0  Apoo  100
2   Kim   80
4   Ben   80

In [ ]:
#tell them the difference between series and DFs

In [97]:
students['GPA']#series

0    100
1     70
2     80
3     60
4     80
5     40
Name: GPA, dtype: int64

In [98]:
students[['GPA']]

   GPA
0  100
1   70
2   80
3   60
4   80
5   40

In [99]:
students[['Names','Years']]

   Names Years
0   Apoo    sr
1  James    jr
2    Kim    so
3   Jake    gr
4    Ben    fr
5    NaN   NaN

In [79]:
#selecting rows in a dataframe

students.head(2)

   Names  GPA Years
0   Apoo  100    sr
1  James   70    jr

In [80]:
students.tail(2)

  Names  GPA Years
4   Ben   80    fr
5   NaN   40   NaN

In [81]:
students.sample(2)

  Names  GPA Years
3  Jake   60    gr
2   Kim   80    so

In [100]:
#boolean indexing
students['Years'] == 'Fr'

0    False
1    False
2    False
3    False
4    False
5    False
Name: Years, dtype: bool

In [103]:
students[students['Years']=='gr']

  Names  GPA Years
3  Jake   60    gr

In [117]:
students[ (students.GPA >=40)&(|.GPA< 80)]

   Names  GPA Years
1  James   70    jr
2    Kim   80    so
3   Jake   60    gr
4    Ben   80    fr
5    NaN   40   NaN

In [ ]:
##########building interactions##############333

In [113]:
customers = pd.read_csv('https://raw.githubusercontent.com/mafudge/datasets/master/customers/customers.csv')

customer_list = customers.sample(5)

In [115]:
print("CUSTOMER INQUIRY")
display(customer_list[['Email']])
email = raw_input("Enter a customer email to retrieve their complete record: ".lower())

print("CUSTOMER DETAILS FOR " + email )
display(customer_list[ customer_list['Email'] == email])

CUSTOMER INQUIRY

                     Email
29        vrhee@einrot.com
2        aphoto@dayrep.com
6      bmelator@einrot.com
28     tpani@superrito.com
16  lkarfurless@dayrep.com

enter a customer email to retrieve their complete record: vrhee@einrot.com
CUSTOMER DETAILS FOR vrhee@einrot.com

,First,Last,Email,Gender,Last IP Address,City,State,Total Orders,Total Purchased,Months Customer
29,Victor,Rhee,vrhee@einrot.com,M,23.112.232.160,Green Bay,WI,0,0,2

In [8]:
import pandas as pd

customers = pd.read_csv('https://raw.githubusercontent.com/mafudge/datasets/master/customers/customers.csv')
customers.head()

,First,Last,Email,Gender,Last IP Address,City,State,Total Orders,Total Purchased,Months Customer
0,Al,Fresco,afresco@dayrep.com,M,74.111.18.161,Syracuse,NY,1,45,1
1,Abby,Kuss,akuss@rhyta.com,F,23.80.125.101,Phoenix,AZ,1,25,2
2,Arial,Photo,aphoto@dayrep.com,F,24.0.14.56,Newark,NJ,1,680,1
3,Bette,Alott,balott@rhyta.com,F,56.216.127.219,Raleigh,NC,6,560,18
4,Barb,Barion,bbarion@superrito.com,F,38.68.15.223,Dallas,TX,4,1590,1

In [16]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0], [3, 4, np.nan, 1], [np.nan, np.nan, np.nan, 5]], columns=list('ABCD'))
df

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5

In [11]:
df.dropna(axis=1, how='all') #when all values in a column are na values u drop na

     A    B  D
0  NaN  2.0  0
1  3.0  4.0  1
2  NaN  NaN  5

In [13]:
df.dropna(axis=1, how='any')#even if one value is a column is na drop it

   D
0  0
1  1
2  5

In [17]:
df.dropna(axis=0, how='all')#if all values are na in a row drop it

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5

In [ ]:
df.dropna(axis=1, how='all')
df.dropna(axis=1, how='any')
df.dropna(axis=0, how='all')

In [18]:
students_list_of_dict = [
    { 'Name' : 'Bob', 'GPA' : 3.0 },
    { 'Name' : 'Sue', 'GPA' : 3.7 },
    { 'Name' : 'Tom', 'GPA' : 2.4 }
]

students_df = pd.DataFrame(students_list_of_dict)
students_df

   GPA Name
0  3.0  Bob
1  3.7  Sue
2  2.4  Tom

In [10]:
import pandas as pd
json_data = '[{"GPA":3.0,"Name":"Bob"},{"GPA":3.7,"Name":"Sue"},{"GPA":2.4,"Name":"Tom"}]'
json_data
#tweets = pd.read_json(json_data, orient='records')
#tweets.head()

'[{"GPA":3.0,"Name":"Bob"},{"GPA":3.7,"Name":"Sue"},{"GPA":2.4,"Name":"Tom"}]'